####### Data-Source Properties#######
#spring.datasource.url=jdbc:mysql://localhost:3306/elearn_class
##?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Am27692921
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
####### JPA Properties######
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true




spring.datasource.url=jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5432/daljj6inj54vln
spring.datasource.username=uupiunczwxuwmu
spring.datasource.password=67bd5c1b317400c70937d127e34ef6955355961f2437d33be9a0b85318682ad8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.connection.autocommit=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
##User Role active query
#spring.queries.users-query=select username, password from users where username=?
#spring.queries.roles-query=select username, authority from authorities where username=?


logging.level.com.springsecurity.demo=DEBUG
